VITE_LOGIN_API="https://ecommerce-deep-dive.runasp.net/api/Account/login/google"
VITE_SIGNUP_API="https://ecommerce-deep-dive.runasp.net/api/Account/register/buyer"
VITE_TOKEN_API="https://ecommerce-deep-dive.runasp.net/api/Account/login"
VITE_RE_TOKEN_API="https://ecommerce-deep-dive.runasp.net/api/Account/refresh-token"